<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArboreGenealogicModelStoreContainer" CdmEntityContainer="ArboreGenealogicEntities">
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="ArboreGenealogicModel.Person">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MomId" ColumnName="MomId" />
          <ScalarProperty Name="DadId" ColumnName="DadId" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>